.tablas
    width: 80vw
    margin: 20px auto
    border-collapse: separate
    border: 1px solid white


.producto
    font-size: 35px
    font-style: italic
    font-weight: bolder
    font-variant: small-caps
    text-transform: uppercase

th
    border: 1px solid white
    font-size: 30px
    
    
td
     border: 1px solid white
     font-size: 20px

select
    background: #000
    color: #fff
    font-family: "IndieFlower"
    font-size: 20px
   
.euros,
.costo,
.gramos
    margin: 10px
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-self: center
    justify-content: center
input
    width: 80px
    background: #000
    color: #fff
    font-family: "IndieFlower"
    font-size: 20px
    




