
@import "tablas" 
    
*
    margin: 0px
    padding: 0px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box



@font-face 
    font-family: "IndieFlower"
    src: url(Indie_Flower/IndieFlower-Regular.ttf)

    
    
body
    width: 90%
    background: #000000
    color: #fff
    text-align: center
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    font-family: "IndieFlower" 

.encabezado
    font-size: 35px
    position: sticky
    background-color: black
    top: 0px

  

.solicitud
    background-color: ghostwhite
    color: #000
    font-size: 28px
    padding: 5px
    margin: 10px auto
    border-radius: 3px
    font-family: "IndieFlower"
  

.solicitud:hover
    opacity: 0.8
    color:palegoldenrod
    font-weight: bold
    opacity: 0.9
    font-size: 30px
    cursor: pointer
    transition:ease 1s

.solicitud:visited
    opacity: 0.8
    color:wheat


  
.costeInventario
    background: white
    width: 150px
    margin-right: 20px
    border-radius: 0.8
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-self: center
    justify-content: center
    margin: 30px auto
    color: black
    font-size: 25px



